<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="Đăng ký"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#009688"
                    app:hintEnabled="true"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_TaiKhoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="20sp"
                        android:drawableStart="@drawable/baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập tài khoản"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#009688"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_MatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="20sp"
                        android:drawableStart="@drawable/baseline_password_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập mật khẩu"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#009688"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_NhapLaiMatKhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="20sp"
                        android:drawableStart="@drawable/baseline_password_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@android:color/black"
                    app:boxStrokeColor="#009688"
                    app:hintEnabled="true"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="20sp"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập email"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColorHint="@android:color/black"

                    app:boxStrokeColor="#009688"
                    app:hintEnabled="true"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_HoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeStepGranularity="20sp"
                        android:drawableStart="@drawable/baseline_assignment_ind_24"
                        android:drawablePadding="10dp"
                        android:hint="Nhập họ và tên"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.widget.Button
                        android:id="@+id/btnDangKy"
                        style="@style/Button.CustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="Đăng ký"
                        android:textColor="@android:color/black" />

                    <android.widget.Button
                        android:id="@+id/btnDangNhap"
                        style="@style/Button.CustomStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:text="Quay lại"
                        android:textColor="@android:color/black" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
